<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{% if form.instance.pk %}Edit Sale Opportunity{% else %}Create New Sale Opportunity{% endif %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    .form-container {
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }

    .form-control {
      margin-bottom: 10px;
    }

    .btn {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>{% if form.instance.pk %}Edit Sale Opportunity{% else %}Create New Sale Opportunity{% endif %}</h1>
  <div class="container">
    <form method="post">
      {% csrf_token %}
      {% load crispy_forms_tags %}
      {{ form|crispy }}
      <button type="submit" class="btn">Save</button>
    </form>
  </div>
  <p ><a href="{% url 'sales:sale_list' %}" class="btn btn-secondary ">Cancel</a></p>

  <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0oEXE3WBBQcWrupcZJbsQWj5ia21l1FdOJF51C4+7fl3"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh/jVs6fst4/hF+E79I5kY6kZ7D4h5S9QvL3W"
    crossorigin="anonymous"></script>
</body>

</html>
